/**
 *  版权声明 :  地老天荒科技有限公司
 *  文件名称 :  talk_plugin_v1_talk.wxss
 *  创 建 者 :  Cheng Tao
 *  创建日期 :  2018/07/16 11:55
 *  文件描述 :  客服模块对话页wxss文件
 *  历史记录 :  -----------------------
 */
 page{
     background: #e8e8e8;
 }
 view{
     box-sizing: border-box;
 }
 /*头像  */
 .headImg{
     width: 92rpx;
     height: 92rpx;
     position: absolute;
     top: 0;
 }
 /*时间  */
 .time{
     width: 170rpx;
     height: 40rpx;
     font-size: 24rpx;
     background: #d7d7d7;
     margin: 32rpx auto 0;
     text-align: center;
     line-height: 40rpx;
     border-radius: 3rpx;
     color: #fff;
 }
 /*对话框  */
 .others{
     margin-top: 70rpx;
     padding: 0 30rpx;
     position: relative;
 }
 .own{
     margin: 70rpx 0 30rpx;
     text-align: right;
     padding-right: 125rpx;
     position: relative;
 }

 .box{
     position: relative;
     display: inline-block;
     max-width: 430rpx;
     padding: 14rpx 17rpx 22rpx 25rpx;
     border-radius: 5rpx;
     background-color: #fff;
     line-height: 45rpx;
     font-size: 28rpx;
     color: #7c7c7c;
     margin-left: 130rpx;
 }
 .talk-wrap-own{
     background-color: #8ddfff;
     margin-right: 36rpx;
     padding: 8rpx 21rpx 13rpx 13rpx;
     text-align: left;
 }
  .talk-wrap-other::before{
    position: absolute;
    right: 100%;
    top: 10rpx;
    content: '';
    border-top: 8rpx solid transparent;
    border-bottom: 8rpx solid transparent;
    border-left: 12rpx solid transparent;
    border-right: 12rpx solid #fff;
 }
 .talk-wrap-own::after{
    position: absolute;
    left: 100%;
    top: 10rpx;
    content: '';
    border-top: 8rpx solid transparent;
    border-bottom: 8rpx solid transparent;
    border-left: 12rpx solid #8ddfff;
    border-right: 12rpx solid transparent;
 }
 /*底部填充  */
 .fullScale{
    height: 140rpx;
 }
 /*发送消息  */
 .sendMessage{
     width: 100%;
     height: 100rpx;
     background: #fff;
     position: fixed; 
     bottom: 0;
 }
 .message{
     width: 608rpx;
     height: 72rpx;
     margin: 13rpx 0 14rpx 30rpx;
     border: 1px solid #969696;
     border-radius: 4rpx;
     color: #7c7c7c;
 }
 .send{
     background: #8ddfff;
     width: 80rpx;
     height: 60rpx;
     float: right;
     font-size: 24rpx;
     color: #fff;
     margin: -79rpx 15rpx 0 0;
     white-space: nowrap;
     text-align: center;
     padding: 0;
 }

