<!-- 
     版权声明 :  地老天荒科技有限公司
     文件名称 :  talk_plugin_v1_talk.wxml
     创 建 者 :  Cheng Tao
     创建日期 :  2018/07/16 10:02
     文件描述 :  客服模块对话页wxml文件
     历史记录 :  ----------------------- 
-->
<view>
    <view class='talk-content-wrap'>
        <view class='time'>星期三 11:36</view>
        <view class='others'>
            <image class='headImg' src='{{talkImgOthers}}'></image>
            <view class='box talk-wrap-other'>
                您购买的微信定制服务正在潜心开发中，着急不得，为了您能更好的使用产品，您可以点击下面的链接查看相关注意事项。还有其他问题欢迎咨询
            </view>
        </view>
        <view class='own'>
            <view class='box talk-wrap-own'>
                提问的问题
            </view>
            <image class='headImg' src='{{talkImgOwn}}'></image>
        </view>
        <view class='others'>
            <image class='headImg' src='{{talkImgOthers}}'></image>
            <view class='box talk-wrap-other'>
                您购买的微信定制服
            </view>
        </view>
        <view class='own'>
            <view class='box talk-wrap-own'>
                提问的问题
            </view>
            <image class='headImg' src='{{talkImgOwn}}'></image>
        </view>
        <view class='own'>
            <view class='box talk-wrap-own'>
                提问的问题
            </view>
            <image class='headImg' src='{{talkImgOwn}}'></image>
        </view>
         <view class='others'>
            <image class='headImg' src='{{talkImgOthers}}'></image>
            <view class='box talk-wrap-other'>
                您购买的微信定制服
            </view>
        </view>
         <view class='others'>
            <image class='headImg' src='{{talkImgOthers}}'></image>
            <view class='box talk-wrap-other'>
                您购买的微信定制服
            </view>
        </view>
        <view class='fullScale'></view>
    </view>
    <view class='sendMessage'>
        <input class='message'></input>
        <button class='send'>发送</button>
    </view>
</view>
