<!--pages/cheshi/cheshi.wxml-->
<view bindtap='cheshifasong'>pages/cheshi/cheshi.wxml_测试发送信息</view>
<view>-------------------------------------------</view>
<view bindtap='cheshihuoqu'>pages/cheshi/cheshi.wxml_测试获取信息</view>
<view>-------------------------------------------</view>
<view bindtap='cheshihuoqu'>pages/cheshi/cheshi.wxml_测试获取信息</view>