page{
  background-color: #F1F2F6;
}
.content-column{
  display: flex;  
  flex-direction: column;  
}
.content-row{  
  display: flex;  
  flex-direction: row;  
}
/* 右边用户昵称 */
.right-user{
  text-align: right;
  color: #424B50;
  font-size: 24rpx;
  padding-top: 30rpx;
  padding-right: 20rpx;
}
/* 右边聊天内容 */
.right_txt{
  word-break:break-all;
  float: right;
  max-width: 380rpx;   
  border-radius: 3px;  
  background-color: #A0E759;  
  padding: 15rpx 25rpx 15rpx 30rpx;
  font-size:30rpx;
}
/* 聊天框小三角 */
.rsanjiao {  
  width: 0px;  
  height: 0px;  
  border-width: 6px;  
  border-style: solid;
  margin-top:18rpx;
  padding-right: 0;
  margin-right: 0;
}  
.my {  
  border-color: transparent transparent transparent #A0E759;  
}
/* 右边聊天头像 */
.right-img{
  padding-top: 30rpx;
}
.rimg{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50rpx;
  overflow: hidden;
}
/* 左边聊天头像 */
.left-img{
  padding-left: 20rpx;
  padding-top: 20rpx;
}
.limg{
  width: 70rpx;
  height: 70rpx;
  border-radius:50rpx; 
}
/* 左边用户昵称 */
.left-user{
  color: #424B50;
  font-size: 24rpx;
  padding-top: 30rpx;
  padding-left: 20rpx;
}
/* 左边聊天文字 */
/* .left_txt{
   word-break:break-all;
  font-size:30rpx; 
} */
.left_txt{
  word-break:break-all;
  float: left;
  max-width: 380rpx;   
  border-radius: 3px;  
  background-color: #fff;  
  padding: 15rpx 25rpx 15rpx 30rpx;
  font-size:30rpx;
}
.lsanjiao{
  width: 0px;  
  height: 0px;  
  border-width: 6px;  
  border-style: solid;
  margin-top: 13rpx; 
  padding-right: 0;
  margin-right: 0;
}
.you {  
  border-color: transparent #fff transparent transparent;  
}
.lpic{
  max-width: 430rpx;
  margin-left:25rpx;
}
.leftTalkBorder{
  margin-top: 27rpx;
}
.rightTalkBorder{
  margin-top: 30rpx;
}
/* 输入框 */
.sendmessage { 
  width: 100%;
  height: 300rpx;   
  position: fixed;  
  bottom: 0rpx; 
}  
.titleInput{
  margin-left: 10rpx;
}
.sendmessage input { 
  background-color: #fff; 
  font-size: 35rpx;  
  border-bottom: 1px solid #d0d0d0;  
  padding-left: 10px;
  padding-right: 10rpx;
  position: fixed;
  bottom:-10rpx;   
  padding-bottom: 18rpx;
  padding-top: 1rpx;
  width:78%; 
  height:70rpx;
}
.send{  
  border: 1px solid white;  
  height: 70rpx;
  background: #16c7de;  
  color: #fff;  
  line-height: 35px;  
  font-size: 12px;
  position: fixed;
  bottom: 12rpx;
  right:7rpx;
}
.sends{ 
  background: #DDDEE0;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

