<view id='page'>
  <!-- 聊天对话 -->
  <view class="content-column">
    <view style="flex:1;">
      <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style=''>
        <block>
          <view class="content-column">
            <!-- 聊天对话框 -->
            <view wx:for="{{conversation}}" wx:key="{{index}}" style="flex:1;">
              <view wx:if="{{item.session_diff == 0?true:false}}" class="content-row">
                <!-- 聊天文字 -->
                <view style="flex:1">
                  <view class="content-column">
                    <!-- 聊天对话框 -->
                    <view style="flex:1" class='rightTalkBorder'>
                      <view class="content-row">
                        <!-- 聊天文字 -->
                        <view style="flex:1;">
                          <text class='right_txt'>{{item.session_value}}</text>  
                        </view>
                        <!-- 聊天小三角 -->
                        <view style="flex:0.04;">
                          <view class='rsanjiao my'></view>
                        </view> 
                      </view> 
                    </view> 
                  </view> 
                </view>
                <!-- 头像图片 -->
                <view style="flex:0.15;" class='right-img'>
                  <view class='rimg'>
                    <open-data type="userAvatarUrl"></open-data>
                  </view>
                </view>
              </view>
              <view wx:if="{{item.session_diff == 1?true:false}}" class="content-row">
                <!-- 头像图片 -->
                <view style="flex:0.1;" class='left-img'>
                  <image wx:if="{{user_avatar}}" src='{{user_avatar}}'  class='limg'></image>
                </view>
                <!-- 聊天文字 -->
                <view style="flex:1;">
                  <view class="content-column">
                    <!-- 聊天对话框 -->
                    <view style="flex:1" class='leftTalkBorder'>
                      <view class="content-row">
                        <!-- 聊天小三角 -->
                        <view wx:if="{{item.session_type!='image'?true:false}}" style="flex:0.041;">
                          <view class='lsanjiao you'></view>
                        </view>  
                        <!-- 聊天文字 -->
                         <view wx:if="{{item.session_type!='image'?true:false}}" style="flex:1;">
                          <text class='left_txt'>{{item.session_value}}</text>  
                        </view>
                        <view wx:if="{{item.session_type=='image'?true:false}}" style="flex:1;">
                          <image src='{{item.session_value}}' class='lpic' mode="widthFix"></image> 
                        </view>  
                      </view> 
                    </view> 
                  </view> 
                </view>
              </view> 
            </view>
          </view> 
        </block>
      </scroll-view>
    </view>
    <!-- 发送信息 -->
    <view style='height:100rpx'></view>
    <view style="flex:1" class='sendmessage'>
      <view class="content-row">
        <view style="flex:1;" class='titleInput'>
         <input placeholder='打个招呼吧' auto-height maxlength='-1' fixed='true' bindinput='changeTextarea' value='{{searchinput}}'></input>
        </view>
        <view style="flex:1">
          <button catchtap="input_add" hidden='{{send_color}}' class='send'>发送</button>
          <button hidden='{{sends_color}}' class='send sends'>发送</button> 
        </view>  
      </view> 
    </view>
  </view>
</view>