<!--pages/home/index/index.wxml-->
<!--container容器  -->
<view class='container'>
    <!--轮播图容器  -->
    <view class='banner_container'>
        <!--轮播图  -->
        <swiper style='height:375rpx;' autoplay='true' interval='3000' circular='true'>
            <swiper-item wx:for="{{swiper_banner}}" wx:key="index">
                <!--图片  -->
                <image src='{{item}}' class='swiper_img'></image>
            </swiper-item>
        </swiper>
    </view>
    <!--水漆木门正文内容容器  -->
    <view class='content'>
        <!--正文内容小标题背景线  -->
        <view class='bg_line'></view>
        <!--正文内容小标题  -->
        <view class='content_title'>水漆木门系列</view>
        <!--正文内容的图片容器  -->
        <view class='content_img_container'>
            <!--正文内容图片单个容器  -->
            <view class='con_img_dan' wx:for="{{shuiQi}}" wx:key="index">
                <image id='{{index}}' src='{{item}}' class='con_img' bindtap='blp'></image>
            </view>
        </view>
        
    </view>
    <!--原木木门正文内容容器  -->
    <view class='content'>
        <!--正文内容小标题背景线  -->
        <view class='bg_line'></view>
        <!--正文内容小标题  -->
        <view class='content_title'>原木门系列</view>
        <!--正文内容的图片容器  -->
        <view class='content_img_container'>
            <!--正文内容图片单个容器  -->
            <view class='con_img_dan' wx:for="{{yuanMu}}" wx:key="index">
                <image id='{{index}}' src='{{item}}' class='con_img' bindtap='blp2'></image>
            </view>
        </view>
    </view>
    <!--客服热线地址  -->
    <view class='kefu_rexian_dizhi'>
    <!--客服  --> 
        <button hidden='{{NoAdmin_hidden}}' open-type='contact' class='btn'>
            <image src='https://lg-0kbpp9os-1256415751.cos.ap-shanghai.myqcloud.com/kefu_icon.png' class='btn_img'></image>
        </button>
        <button hidden='{{IsAdmin_hidden}}'  class='btn' bindtap='costom'>
            <image src='https://lg-0kbpp9os-1256415751.cos.ap-shanghai.myqcloud.com/kefu_icon.png' class='btn_img'></image>
        </button>
    <!--授权  --> 
        <button hidden='{{onload_hidden}}' open-type='getUserInfo' class='btn'>
        <image src='https://lg-0kbpp9os-1256415751.cos.ap-shanghai.myqcloud.com/accuont_icon.png' class='btn_img'></image>
        </button>
        <!--热线  -->
        <button class='btn' bindtap='phone'>
            <image src='https://lg-0kbpp9os-1256415751.cos.ap-shanghai.myqcloud.com/phone_icon.png' class='btn_img'></image>
        </button>
        <!--地址  -->
        <button class='btn' bindtap='address'>
            <image src='https://lg-0kbpp9os-1256415751.cos.ap-shanghai.myqcloud.com/dizhi_icon.png' class='btn_img'></image>
        </button>
    </view>
</view>
