/* pages/about/about.wxss */

.b1 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 40rpx;
  font-weight: 600;
  margin-top: 20rpx;
}

.color {
  color: #8b572a;
}

.b2 {
  display: flex;
  justify-content: center;
  font-size: 35rpx;
  line-height: 25px;
   margin: 10px; 
}

.b3 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 900;
  margin-top: 30rpx;
}

.b4 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 14px;
  margin-top: 10rpx;
}

.a {
  background-color: #f9f9f9;
  padding: 1px;
}

.b5 {
  display: flex;
  justify-content: center;
  width: 110px;
  height: 110px;
}

.b6 {
  /* display: flex;  */
  justify-content: center;
  padding: 5px;
  width: 110px;
  height: 110px;
  border: 1rpx solid black;
  margin: 10px auto;
  margin-bottom: 20px;
}
.kefu_rexian_dizhi{
  position:fixed;
  top: 475rpx;
  right: 0;
  width: 88rpx;
}
.btn{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.41);
  margin-bottom: 20rpx;
  padding-top: 3rpx;
  position: relative;
}
.btn_img{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  left: 27%;
  top: 25%;
}
